# java-app

./: buildspec.yml  name.java  pom.xml
WEB-INF/: web.xml
src/main/java/com/example/: HelloWorld.java
