<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-java-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Define the Java version for compiling -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source> <!-- Use Java 11 -->
        <maven.compiler.target>11</maven.compiler.target> <!-- Use Java 11 -->
    </properties>

    <!-- Define dependencies -->
    <dependencies>
        <!-- Example of a dependency (you can add more as needed) -->
        <!-- Add any additional dependencies like testing frameworks or libraries here -->
    </dependencies>

    <!-- Define build section -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin for compiling Java source code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source> <!-- Use Java 11 -->
                    <target>11</target> <!-- Use Java 11 -->
                </configuration>
            </plugin>

            <!-- Maven JAR Plugin for creating the JAR file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.example.HelloWorld</mainClass> <!-- Main class to run -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Define where to store the JAR file after the build -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>file://${project.basedir}/target/repository</url>
        </repository>
    </distributionManagement>
</project>
